upstream siap-server {
    server localhost:4000;  # Esta linha será substituída pelo Dockerfile
}

server {
    listen 80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    root /projeto/dist/;

    ssl_certificate /etc/ssl/certs/private/siap.crt;
    ssl_certificate_key /etc/ssl/certs/private/siap.key;


    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    # add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Adicione esta linha para aumentar o limite de tamanho de upload
    client_max_body_size 1000M;

    ## Bloqueia programas de download ##
    if ($http_user_agent ~* LWP::Simple|BBBike|wget|libwww-perl|GetRight|GetWeb!|Go!Zilla|Go-Ahead-Got-It) {
        return 403;
    }

    ## Bloqueia robos ##
    if ($http_user_agent ~* msnbot|scrapbot|TurnitinBot|GrabNet) {
        return 403;
    }

    ## Bloqueia robos ##
    if ($http_user_agent ~* python-requests|Googlebot|Dalvik|Go-http-client) {
        return 403;
    }

    ## Permite apenas essas requisicoes ##
    if ($request_method !~ ^(GET|PUT|HEAD|POST|PATCH|DELETE|OPTIONS)$ ) {
        return 444;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_hide_header apicache-version;
        proxy_hide_header apicache-store;

        proxy_pass http://siap-server/;
    }
}
